.mobile.index {
  nav {
    position: fixed;

    &.top {
      top: 0;
    }

    &.search-bar {
      width: 100%;
      height: 40px;
      background: #ffffff;
      box-shadow: 0 0 1px 1px #d7dbdb;

      .icon.menu {
        left: 16px;
        top: 11.5px;
        width: 23px;
        height: 18.5px;
        position: absolute;
      }

      button {
        height: 30px;
        width: 228px;
        margin: auto;
        top: 0;
        left: -7px;
        bottom: 0;
        right: 0;
        font-size: 16px;
        position: absolute;
        color: #161b1f;
        border: solid 1px #d7dbdb;
        border-radius: 2px;

        .icon.search {
          width: 13px;
          height: 13px;
          margin-right: 8px;
          display: inline-block;
        }
      }
    }
  }

  main {
    margin-top: 42px;
    width: 100%;
  }
}
