.toast {
  bottom: 20%;
  left: 0;
  right: 0;
  margin: auto;
  position: fixed;
  display: block;
  text-align: center;

  .content {
    font-size: .293333rem;
    line-height: .4rem;
    padding: 0 .213333rem;
    color: #ffffff;
    background: #000000;
    display: initial;
    border-radius: .066667rem;
  }
}
