.desktop.login.modal {
  color: #a0a0a0;
  .desktop.form {
  }

  .helper {
    font-size: 14px;
  }

  button {
    font-size: 20px;
  }

  .actions {
    margin-top: 20px;
    font-size: 20px;
    input {
      width: 20px;
      height: 20px;
    }

    .right {
      float: right;
    }

    a {
      cursor: pointer;
    }
  }

  .content:last-of-type {
    padding-left: 40px;
    padding-top: 88px;
    .title {
      text-align: center;
      font-size: 20px;
      position: relative;

      &:before {
         content: ' ';
         width: 90px;
         height: 14px;
         left: 8px;
         top:0;
         position: absolute;
         border-bottom: solid 1px #e4e4e4;
       }
      &:after {
        content: ' ';
        width: 90px;
        height: 14px;
        right: 10px;
        top:0;
        position: absolute;
        border-bottom: solid 1px #e4e4e4;
      }
    }

    .third-login {
      margin-top: 65px;
    }

    .helper {
      margin-top: 58px;
      text-align: center;
      span {
        color: #fe393d;
      }
    }
  }

  .input.wrapper {
    .varify-code,
    img {
      width: 124px;
      height: 40px;
      margin-left: 14px;
    }

    .varify-code {
      button{
        width: 100%;
        font-size: 18px;
        height: 100%;
      }
    }
  }
}