@import "../../style/base";

.sm-only {
  nav {
    height: .4rem;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    background: @body-background;
    z-index: 1000;
    box-shadow: 0 2px 0 0 rgba(215, 219, 219, 0.004);

    .icon.menu {
      width: .23rem;
      height: 100%;
      left: .16rem;
      top: 0;
      position: absolute;
    }

    button {
      width: 2.28rem;
      height: .31rem;
      line-height: .31rem;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      margin: auto;
      text-align: center;
      border: solid 1px @line-color;
      border-radius: 1px;

      .icon {
        width: .13rem;
        height: .13rem;
        vertical-align: middle;
      }
      .description {
        padding-left: .09rem;
        font-size: .16rem;
        vertical-align: middle;
      }
    }
    & + * {
      top: .4rem;
      width: 100%;
      position: absolute;
    }
  }
}
