:global {
  .stars {
    height: 11px;
    position: relative;
    margin: 0 6px;
    .star.item {
      width: 11px;
      height: 11px;
      margin: 0 1.5px;
      display: inline-block;
      background-size: 11px;
    }
  }
}