.empty {
  .content {
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: 5rem;
    line-height: 5rem;
    text-align: center;
    background: #f0f0f0;
    position: absolute;
    color: #9e9e9e;
    font-size: .2rem;
  }
}