// 用户基本信息
.index {
  font-size: .18rem;

  .content {
    margin-right: .2rem;
    ul, li {
      list-style: none;
      display: block;
    }

    li,p {
      line-height: .5rem;
      color: #292929;

      span {
        color: #fe393d;
      }
    }
  }
}