@import "../../style/base";

.house {
  &.item {
    cursor: pointer;
    width: 100%;

    .images {
      width: 100%;
      height: 310px;
      position: relative;
      display: block;

      .house-images {
        width: 100%;
        height: 100%;
        & > div {
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center;
        }
      }

      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.2);
      }

      img {
        height: 100%;
      }

      .arrow {
        top: 128px !important;
        width: 27px;
        height: 54px;
        position: absolute;
        z-index: 10;
        &.prev {
          left: 25px;
        }
        &.next {
          right: 25px;
        }
      }
    }

    .price {
      height: 39px;
      line-height: 39px;
      padding: 0 16px;
      background: rgba(55, 56, 58, 1);
      position: absolute;
      left: 0;
      bottom: 15px;
      font-size: @heading-font-size;
      color: @text-color-secondary;
      z-index: 999;

      & > .unit {
        width: 15px;
        height: 50%;
        display: inline-block;
        background-size: 12px;
        background-position: left;
      }
    }

    .info {
      width: 100%;
      background: @body-background;
      height: 85px;
      position: relative;
      display: inline-block;
      //line-height: 1;
      padding: 22px 15px 0 20px;

      .avatar {
        right: 16px;
        top: -23px;
        position: absolute;
        width: 46px;
        font-size: 0;
        overflow: hidden;

        img {
          width: 46px;
          height: 46px;
          border: solid 1px #ffffff;
          border-radius: 50%;
        }
      }

      .left {
        .title {
          font-size: 16px;
          height: 1.1em;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          color: @text-color;
        }
        .description {
          font-size: 12px;
          line-height: 1;
          color: #82898d;
          margin-top: 10px;
        }
        height: 40px;
        width: calc(~'100% - 60px');
        overflow: hidden;
        word-break: keep-all;
        display: inline-block;
      }

      .likes {
        height: 40px;
        padding-top: 25px;
        display: inline-block;
        font-size: 14px;
        line-height: 15px;
        width: 60px;
        color: #82898d;
        .icon {
          width: 14px;
          height: 15px;
          display: inline-block;
          margin-right: 5px;
        }
      }
    }
  }
}