:global {
  .sm-only {
    .input.wrapper {
      max-width: calc(~'100% - .27rem');
      height: .435rem;
      margin: 0 .135rem;
      display: flex;

      .icon {
        width: .22rem;
        background-size: .16rem;
      }

      input {
        max-width: 100%;
        height: 100%;
        flex: 1;
        border: none;
        outline: none;
        padding: 0 .14rem;
        color: #262626;
        font-size: .14rem;

        &::-webkit-input-placeholder {
          color: #bbbbbb;
        }
      }

      .action {
        font-size: .1rem;
        line-height: .435rem;
        margin-left: .0375rem;
        color: #fe393d;

        *.disabled,
        *:disabled,
        *[disabled] {
          color: #bbbbbb;
        }
      }

      &.clearable {
        input:after {

        }
      }
    }
  }

  .sm-only .form {
    .input.wrapper {
      border-bottom: solid 1px #cacaca;

      &:last-of-type {
        border: none;
      }
    }
  }

  .lg-only .input.wrapper {
    width: 100%;
    max-width: 100%;
    height: .4rem;
    font-size: .16rem;
    margin: .2rem 0 .4rem;
    display: flex;

    input {
      padding: .02rem .09rem;
      line-height: .36rem;
      border: solid .01rem #e4e4e4;
      outline: none;
      height: 100%;
      flex: 1;
    }
  }

  .input.wrapper {
    input {
      max-width: 100%;
    }
  }

  .input-group {
    display: flex;
    margin: .2rem 0 .4rem;

    .input.wrapper {
      display: block;
      margin: 0 0 0 .16rem;
      &:first-of-type {
        margin-left: 0;
      }

      &.flex {
        flex: 1;
        input:only-child {
          width: 100%;
        }
      }
    }
  }
}
