nav.navigation {
  height: 1.14rem;
  width: 100%;
  overflow: hidden;
  background: #ffffff;
  z-index: 1000;
  //box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.117647) 0 1px 4px;

  & > * {
    display: inline-block;
  }

  .logo {
    background-size: 100%;
    background-position: left center;
    background-repeat: no-repeat;
  }

  ul, button {
    font-weight: 300;
  }

  ul {
    list-style: none;
    float: right;
    font-size: .22rem;
    color: #ffffff;

    li {
      display: inline-block;
      cursor: pointer;
    }

    li:hover,
    li.current {
      font-weight: bold;
      border-bottom: solid .04rem #fe393d;
    }

    li.button:hover {
      border-bottom: none;
    }
  }

  button {
    width: 1.6rem;
    height: .5rem;
    line-height: .5rem;
    margin-bottom: .05rem;
    padding: 0;
    border-radius: .05rem;
    border-width: .02rem;

    &:hover {
      //border-color: #fe393d;
      font-weight: bold;
    }
  }

  &.index,
  &:global(.index) {
    height: .68rem;
    line-height: .68rem;
    position: absolute;
    background: transparent;
    margin-top: .54rem;
    padding: 0 1rem 0 .47rem;

    .icon {
      width: 1.84rem;
      height: 100%;
    }

    .right.list {
      height: .55rem;
      line-height: .55rem;

      li {
        width: 1.2rem;
        text-align: center;
      }
    }
  }

  &:global(.dashboard) {
    height: 1.22rem;
    margin: 0;
    padding: 0 1rem 0 .47rem;
    position: relative;

    ul {
      margin-top: .37rem;
    }
  }

  &.black {
    background: #ffffff;

    * {
      color: #000000;
    }
  }

  &:global(.fixed) {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    & + * {
      margin-top: 1.14rem;
    }

    &:global(.dashboard) + * {
      margin-top: 1.22rem;
    }
  }
}

:global(.dashboard) {
  li button {
    border-color: #fe393d;

    &:hover {
      border-width: 2px;
    }
  }
}
