:global {
  .lg-only.modal {
    font-size: .180000rem;
    width: 6rem;
    background: #ffffff;
    height: 2.8rem;
    border-radius: .03rem;
    border: solid .04rem rgba(0, 0, 0, .3);
    overflow: hidden;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    position: absolute;

    .title {
      font-size: .2rem;
      width: 100%;
      height: .48rem;
      line-height: .48rem;
      color: #979797;
      background: #f0f0f0;
      padding: 0 .16rem;

      .icon.close {
        width: .21rem;
        height: 100%;
        float: right;
        display: inline-block;
        cursor: pointer;
        transform: rotate(0deg);
        transition: transform .25s ease;

        &:hover {
          transform: rotate(90deg);
        }
      }
    }

    .content {
      width: 100%;
      height: 100%;
      padding: 0 .16rem;
      display: block;
    }

    &.double {
      width: 9.900000rem;
      height: 4.800000rem;
      display: flex;
      padding: .400000rem;

      .content {
        width: 50%;
        height: 100%;
        &:first-of-type {
          margin-left: .300000rem;
          border-right: solid .020000rem #e4e4e4;

          & > * {
            width: 3.860000rem;

            &.toggle.buttons {
              height: .350000rem;

              button {
                width: 50%;
                height: .350000rem;
                font-size: .220000rem;
                display: inline-block;
                color: #959595;
                border-bottom: solid .020000rem #e4e4e4;
                background: transparent;
                box-shadow: none;
                padding: 0 0 .130000rem 0;
                line-height: 1em;
                cursor: pointer;

                &.current {
                  color: #fe393d;
                  border-bottom: solid .020000rem #fe393d;
                  transition: color .5s ease;
                }
              }
            }
          }
        }
      }
    }
  }
}
