.dimmer {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, .5);
  display: none;

  &.visible {
    display: block;
  }

  &.white {
    background-color: rgba(255, 255, 255, .5);
  }
}