@import "../../common/style/theme/default/base";

@index-prefix: .index;

@{desktop}@{index-prefix} {
  .banner {
    width: 100%;
    background: #f5f5f5;
    padding: 15px 0;

    &.no-padding {
      padding: 0;
    }
    img {
      width: 100%;
      margin: 0 auto;
    }
  }

  .banner-width(@counter: 0) when (@counter < 5) {
    @media screen and (min-width: (1280px + 160px * @counter)) {
      main {
        width: ((1280px + 160px * @counter)*1560px/1920px);
      }
    }
    .banner-width(@counter + 1);
  }

  main {
    height: 1000px;
    background: red;
    max-width: 1560px;
    margin: 0 auto;
  }

  .banner-width();
}