:global {
  .dashboard {
    .card {
      background: #ffffff;
      border: solid 1px #d4d9d9;
      display: block;
      width: 100%;

      &-title {
        width: 100%;
        display: block;
        background: #f9f9f9;
        padding: .15rem .2rem;
        font-size: .2rem;
        border-bottom: solid 1px #d4d9d9;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      &-content {
        padding: .2rem;
      }
    }
  }
}