.toast {
  bottom: 20%;
  left: 0;
  right: 0;
  margin: auto;
  position: fixed;
  display: block;
  text-align: center;

  .content {
    font-size: .22rem;
    line-height: .46rem;
    padding: 0 .16rem;
    color: #ffffff;
    background: #000000;
    display: initial;
    border-radius: .05rem;
  }
}
