:global(.dashboard) {
  :global(.container) {
    width: 11.6rem;
    display: block;
    margin: .1rem auto .38rem;

    &:global(.flex) {
      display: flex;
    }
  }

  main {
    flex: 1;
    margin-left: .2rem;
    overflow-x: auto;
  }
}
