.avatar {
  width: .9rem;
  height: .9rem;
  margin: 0 auto;
  border-radius: 100%;
  overflow: hidden;
  font-size: 0;
  border: solid 2px rgb(236, 236, 236);
  box-shadow: 1px 1.732px 4px 0 rgba(0, 0, 0, 0.58);

  img {
    width: 100%;
    height: 100%;
  }
}