.comments {
  font-size: .2rem;
  color: #333333;
  .list {
    padding: 0;
    .item {
      padding: .25rem 0 0;
      margin: 0;
      width: 100%;

      .avatar {
        width: 1.6rem;
        padding: 0 .2rem;

        p {
          margin-top: .2rem;
          text-align: center;
          max-width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      .content {
        margin-right: 1.06rem;
        border-bottom: solid 1px #f0f0f0;
        min-height: 1.9rem;
        padding: 0 0 .2rem 0;
      }

      &:last-of-type {
        .content {
          border-bottom: none;
        }
      }
    }
  }
}