.image-viewer {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 2.31rem;
  margin: auto;
  position: absolute;

  .images {
    width: 100%;
    height: 100%;

    .item {
      height: 100%;

      & > div {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
      }
    }

    .arrow {
      width: .25rem;
      height: 1.43rem;
      position: absolute;
      margin-top: -.215rem;
      z-index: 1001;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
      -webkit-user-select: none;

      &.prev {
        left: .16rem;
      }

      &.next {
        right: .16rem;
      }
    }
  }

  & > .close {
    top: 0;
    right: .16rem;
    margin-top: -.835rem;
    width: .24rem;
    height: .24rem;
    position: absolute;
  }
}