@icon-prefix: icon;

.@{icon-prefix} {
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;

  &.logo {
    background-image: url("/assets/images/icons/icon_logo.png");
  }

  &.prev {
    background-image: url("/assets/images/icons/icon_chevron_left_banner.png");
  }

  &.next {
    background-image: url("/assets/images/icons/icon_chevron_right_banner.png");
  }

  &.mobile {
    &.menu {
      background-image: url("/assets/images/icons/icon_mobile_menu.png");
    }

    &.search {
      background-image: url("/assets/images/icons/icon_mobile_search.png");
    }

    &.prev {
      background-image: url("/assets/images/icons/icon_mobile_chevron_left_white.png")
    }

    &.next {
      background-image: url("/assets/images/icons/icon_mobile_chevron_right_white.png");
    }

    &.unit {
      &.CNY {
        background-image: url("/assets/images/icons/icon_mobile_unit_CNY.png");
      }
    }
  }

}
