@import "../../style/base";

// mobile index style
@{mobile} {
  &.index {
    section {
      font-size: 0;

      &.activity {
        width: 100%;
        position: relative;

        .image:after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, .2);
        }

        .contents {
          width: 100%;
          text-align: center;
          color: @text-color-secondary;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          height: .58rem;
          margin: auto;
          line-height: 1;

          .title {
            font-size: @banner-font-size;
            font-weight: @heading-font-weight;
          }
          .subtitle {
            font-size: @title-font-size;
            max-width: 5.600000rem;
            line-height: 1.2;
            margin: .18rem auto 0;
          }
        }
      }
    }
  }
}
