@import "../../style/base";
.house {
  &.price {
    height: .39rem;
    line-height: .39rem;
    padding: 0 .16rem;
    background: rgba(55, 56, 58, 1);
    position: absolute;
    left: 0;
    bottom: .15rem;
    font-size: .24rem;
    font-weight: 300;
    color: @text-color-secondary;
    z-index: 999;

    & > .unit {
      width: .15rem;
      height: 50%;
      display: inline-block;
      background-size: .12rem;
      background-position: left;
    }
  }
}
