.activity {
  font-size: .2rem;

  .header {
    width: 100%;
    height: 5.74rem;
    position: relative;

    .background {
      width: 100%;
      height: 100%;
      background-position: top center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .title {
      color: #ffffff;
      position: absolute;
      display: block;
      top: 1.75rem;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 100%;
      text-align: center;

      h1 {
        font-size: .4rem;
        line-height: .5rem;
      }
      h2 {
        font-size: .2rem;
        line-height: .3rem;
      }
    }

    .text {
      width: 100%;
      height: auto;
      padding: .33rem 0;
      color: #ffffff;
      background: rgba(3, 0, 0, .6);
      position: absolute;
      bottom: 0;

      p {
        width: 12.8rem;
        height: auto;
        line-height: .32rem;
        font-size: .22rem;
        margin: auto;

        &:first-letter {
          font-size: .23rem;
        }
      }
    }
  }

  .nav {
    width: 100%;
    height: .8rem;
    padding: .15rem 0 .2rem;
    display: block;
    background: transparent;
    font-size: .24rem;
    color: #000;
    z-index: 1000;

    &:global(.visible) {
      background: #ffffff;
    }

    &:global(.fixed) {
      position: fixed;
      top: 1.22rem;
      left: 0;

      & + * {
        margin-top: 1.2rem;
      }
    }

    ul {
      list-style: none;
      text-align: center;
      display: block;
    }

    li {
      display: inline-block;
      height: .45rem;
      line-height: .45rem;
      padding: 0 .25rem;
      background: transparent;
      border-radius: .04rem;
      margin: 0 .15rem;
      cursor: pointer;

      &:hover {
        background: #fe393d;
        color: #ffffff;
      }
    }

    a {
      &:global(.current) li{
        background: #fe393d;
        color: #ffffff;
      }
    }
  }

  &.title {
    font-size: .32rem;
    margin: 0 0 .35rem;
    padding-top: .5rem;
    text-align: center;
    color: #030000;

    span {
      line-height: 1;
      margin: 0 .35rem;
      display: inline-block;
    }

    &:after,
    &:before {
      content: '•';
      width: 1rem;
      display: inline-block;
      color: #fe393d;
      background-image: url("/assets/images/icon_desktop_activity_dividing_red.png");
      background-repeat: no-repeat;
      background-position-y: center;
      background-size: .85rem;
    }

    &:before {
      text-align: right;
      background-position-x: left;
    }

    &:after {
      text-align: left;
      background-position-x: right;
    }
  }

  &.banner {
    width: 15.58rem;
    height: 3.6rem;
    margin: 0 auto .56rem;
    position: relative;

    .text {
      width: 100%;
      height: auto;
      padding: .27rem .65rem;
      color: #ffffff;
      background: rgba(3, 0, 0, .6);
      position: absolute;
      bottom: 0;

      p {
        font-size: .22rem;
        line-height: 2;
        text-indent: 2em;
      }
    }
  }

  &.houses {
    width: 15.58rem;
    margin: 0 auto;
    height: auto;

    .list {
      margin-bottom: .24rem;
    }

    :global {
      .house.item {
        line-height: 0;
        font-size: 0;
        width: 100%;
        //height: 3.63rem;
        display: block;

        &:hover {
          box-shadow: 0 0 5.6px 2.4px rgba(201, 201, 201, .4);
        }

        img {
          height: 3.48rem;
        }

        .info {
          padding: 0 .08rem;
          height: auto;

          .title {
            margin: 0;
            padding: .14rem 0;
            font-size: .26rem;
          }

          .description {
            font-size: .22rem;
            padding-bottom: .08rem;

            .like.icon {
              width: .18rem;
              height: .18rem;
            }
          }
        }
      }
    }

    .more {
      text-align: center;
      font-size: .16rem;
      margin: .48rem auto .6rem;

      button {
        width: auto;
        color: #000000;
        line-height: .33rem;
        padding: 0 .48rem;
      }
    }
  }
}

.modal {
  text-align: center;
  color: #878787;

  p {
    text-align: center;
    line-height: .35rem;
    margin: .45rem 0 .2rem;

    a {
      text-decoration: none !important;
      color: inherit;
      &:hover {
        opacity: .8;
      }
    }
  }
}

:global(.support-holder) {
  display: none !important;
}
