.status {
  padding: 0 .12rem;
  line-height: .4rem;
  font-size: .2rem;
  font-weight: bold;
}

.detail {
  padding: 0 .28rem;
  .title {
    font-size: .2rem;
    font-weight: bold;
    line-height: .52rem;
    border-bottom: solid 1px #d4d9d9;

    &:last-of-type {
      border-bottom: none;
    }

    &:only-of-type {
      border-bottom: solid 1px #d4d9d9;
    }

    :global(.right) {
      font-size: .22rem;
      font-weight: bold;
    }
  }
}

.info {
  display: flex;
  padding: .2rem 0 0 0;

  .img {
    width: 2rem;
    height: 1.3rem;
    line-height: 0;

    img {
      width: 100%;
    }
  }

  .desc {
    padding-left: .2rem;
    font-size: .18rem;
    line-height: .38rem;
    color: #9e9e9e;

    :global(.title),
    :global(.landlord) {
      color: #333333;
      line-height: 1;
    }

    :global(.title) {
      font-size: .2rem;
      padding-bottom: .1rem;
    }

    :global(.landlord) {
      padding-top: .1rem;

      a {
        padding-left: .3rem;
      }

      a:hover {
        color: #fe393d;
      }
    }
  }
}

:global(.right) {
  float: right;
  font-weight: normal;
}

:global(.normal) {
  font-weight: normal !important;
  :global(.right) {
    font-weight: normal !important;
  }
}

:global(.orange) {
  color: #fe393d;
}

dl, dt, dd {
  list-style: none;
}

dt, dd {
  display: inline-block;
}

dt {
  color: #aaaaaa;
  &:after {
    content: ":";
  }
  padding-right: .5em;
}

dd {
  color: #030000;
  padding-right: .6rem;
}
