@import "./base";

.mobile.auth {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  background: url("https://m.11bnb.com/static/nh5/images/login/bc.png") center no-repeat;
  background-size: cover;

  .logo {
    width: 4.48rem; //336px
    height: 1.96rem; //146px
    margin: .64rem auto 0; // 48px
    background: url("/assets/images/image_mobile_login_logo.png") top center no-repeat;
    background-size: 100%;
  }

  .login.wrapper {
    .buttons{
      width: 9.04rem; //678px
      height: .8rem; // 60px
      margin: .95rem auto .6rem; //71px 45px
      position: relative;
      border: solid 1px #fe393d;
      overflow: hidden;
      border-radius: .066667rem;
      display: flex;

      button {
        width: 50%;
        height: 100%;
        border-radius: 0;
        border: none;
        background: transparent;
        box-shadow: none;
        color: #fe393d;
        padding: 0;
        flex: 1;

        &.current {
          background: #fe393d;
          color: #ffffff;
          transition: color .5s ease;
        }
      }
    }

    .form {
      width: 9.04rem; //336px
      margin: 0 auto;
    }
  }
}