@import "../../common/style/theme/default/base";

// font-size 2x
@font-size-base: 12px;
@text-font-size: 18px;
@contents-font-size: 22px;
@subtitle-font-size: 26px;
@title-font-size: 18px;
@heading-font-size: 24px;
@banner-font-size: 28px;
