.sm-only {
  &.search {
    width: 100%;

    .filter.button {
      width: 3.38rem;
      height: .36rem;
      bottom: .45rem;
      left: 0;
      right: 0;
      margin: auto;
      position: fixed;
      z-index: 999;
      font-size: .14rem;
    }
  }
}