nav.navigation {
  height: 1.14rem;
  width: 100%;
  overflow: hidden;
  background: #ffffff;
  z-index: 1000;

  & > * {
    display: inline-block;
  }

  .logo {
    background-size: 100%;
    background-position: left center;
    background-repeat: no-repeat;
  }

  ul {
    list-style: none;
    float: right;
    font-size: .22rem;
    font-weight: 300;
    color: #ffffff;

    li {
      display: inline-block;
    }

    li.current {
      font-weight: 400;
    }
  }

  button {
    width: 1.6rem;
    height: .5rem;
    line-height: .5rem;
    margin-bottom: .05rem;
    padding: 0;
    border-radius: .05rem;
    border-width: .02rem;
  }

  &.index {
    height: .68rem;
    line-height: .68rem;
    position: absolute;
    background: transparent;
    margin-top: .54rem;
    padding: 0 1.0rem 0 .47rem;

    .icon {
      width: 1.84rem;
      height: 100%;
    }

    .right.list {
      height: .55rem;
      line-height: .55rem;

      li {
        width: 1.2rem;
        text-align: center;
      }
    }
  }
}