:global {
  .carousel {
    width: 100%;
    height: 3.5rem;
    overflow: visible;
    position: relative;

    .carousel-navigation {
      display: block;
      position: absolute;
      top: -.67rem;
      right: 0;

      button {
        width: .46rem;
        height: .46rem;
        margin-left: .27rem;
        border-radius: .03rem;
        padding: 0;
        background: #ffffff;
        cursor: pointer;

        span {
          background-size: .14rem;
          width: 100%;
          height: 100%;
          display: block;
          cursor: pointer;
        }
      }
    }

    &.items_0,
    &.items_1,
    &.items_2,
    &.items_3 {
      .carousel-navigation {
        display: none;
      }
    }

    &.items_1 {
      .carousel-list {
        width: 100%;
        .list {
          width: 100%;
          .carousel-item {
            width: 100%;
          }
        }
      }
    }

    &.items_2 {
      .carousel-list {
        width: 100%;
        .list {
          width: 100%;
          .carousel-item {
            width: calc(~'50% - .14rem')
          }
        }
      }
    }

    .carousel-list {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      .list {
        width: 10000px;
        min-width: 100%;
        height: 100%;
        position: relative;
        display: block;
        transition: margin .5s;
      }
    }

    .activity.item {
      width: 5rem;
      margin-left: .28rem;
      float: left;
      height: 100%;
      display: inline-block;

      &:first-of-type {
        margin-left: 0;
      }

      & > div {
        height: 100%;

        & > img {
          height: 100%;
        }
      }
    }
  }
}