.register.wrapper {
  form {
    margin: .64rem auto 0 !important;

    .help {
      text-align: right;
      margin-top: .226667rem;
      font-size: .293333rem;
      line-height: .4rem;
      color: #ffffff;

      &.left {
        text-align: left;
      }
    }
  }

  button.register {
    height: 1.066667rem;
    font-size: .4rem;
    margin: .56rem auto 0 !important;
    display: block;
  }

  .license {
    margin-top: .346667rem !important;

    span {
      color: #fe393d;
      text-decoration: underline;
    }
  }

  .ad {
    margin-top: 1.28rem !important;
  }
}
