.info {
  display: block;
  position: relative;
  padding: .26rem .36rem .26rem .38rem;
  font-size: .18rem;

  & > div {
    display: inline-block;
  }

  :global {
    .avatar {
      width: .9rem;
      height: .9rem;
      border-radius: 100%;
      overflow: hidden;
      font-size: 0;
      border: solid 2px rgb(236, 236, 236);
      box-shadow: 1px 1.732px 4px 0 rgba(0, 0, 0, 0.58);

      img {
        width: 100%;
        height: 100%;
      }

    }

    .information {
      margin-left: .2rem;
      color: #606060;
      width: 5.23rem;
      padding: 0 0 .04rem 0;

      p {
        width: 2.48rem;
        line-height: .29rem;
        margin-bottom: .03rem;

        strong {
          font-size: .24rem;
          max-width: calc(~'100% - 4em - .22rem');
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          display: inline-block;
          color: #000000;

          & + span {
            margin-left: .22rem;
            vertical-align: super;
          }
        }
      }

      div {
        p, a {
          display: inline-block;
        }
        a {
          margin-left: .17rem;
        }
      }
    }

    .messages {
      padding: .12rem 0 .04rem .22rem;
      border-left: solid 1px #3284c5;

      & > div {
        padding: .04rem 0 .12rem 0;
        margin-bottom: .12rem;
        border-bottom: solid 1px #3284c5;

        p {
          line-height: 1;

          &:last-of-type {
            margin-top: .12rem;
          }
        }
      }
    }

    a {
      color: #3284c5;
      cursor: pointer;

      &:hover {
        opacity: .8;
      }
    }
  }
}
