.name {
  display: block;
  padding: .2rem 0 .13rem .17rem;

  .img {
    width: 1.4rem;
    height: .9rem;
    line-height: 0;
    img {
      width: 100%;
    }
  }

  .right {
    text-align: left;
    margin-left: .12rem;
    position: relative;
    line-height: initial;
    font-size: .18rem;
    max-width: 1.7rem;

    .title {
      height: .5rem;
      margin-bottom: .2rem;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
      line-height: .26rem;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .time {
      color: #9e9e9e;
      font-size: .16rem;
      line-height: 1;
    }
  }
}

.id {
  display: block;
  margin: auto;
}

.list {
  p {
    line-height: .26rem;
  }

  a:hover {
    color: #fe393d;
  }
}
